---
title: 深度学习入门
index_img: /imgs/deeplearning/ch3/3.1.1.6.png
math: true
---

# 深度学习入门

颜远青 2020年06月09日

## 一、深度学习基础

### 1.1 深度学习与机器学习的差异

**机器学习**：利用计算机、概率论、统计学等知识，输入数据，让计算机学会新知识。机器学习的过程，就是训练数据去优化目标函数。

**深度学习**：是一种特殊的机器学习，具有强大的能力和灵活性。它通过学习将世界表示为嵌套的层次结构，每个表示都与更简单的特征相关，而抽象的表示则用于计算更抽象的表示。

传统的机器学习需要**定义一些手工特征**，从而**有目的的去提取目标信息**， 非常依赖任务的特异性以及设计特征的专家经验。而深度学习可以**从大数据中先学习简单的特征，并从其逐渐学习到更为复杂抽象的深层特征，不依赖人工的特征工程**，这也是深度学习在大数据时代受欢迎的一大原因。

### 1.2 感知机与多层感知机

神经网络类型众多，其中最为重要的是多层感知机。为了详细地描述神经网络，我们先从最简单的神经网络说起。

**感知机**

多层感知机中的特征神经元模型称为感知机，由*Frank Rosenblatt*于1957年发明。

简单的感知机如下图所示：

![](/imgs/deeplearning/ch3/3-1.png)

其中$x_1$，$x_2$，$x_3$为感知机的输入，其输出为：

$$
output = \left\{
\begin{aligned}
0, \quad if \ \ \sum_i w_i x_i \leqslant threshold \\
1, \quad if \ \ \sum_i w_i x_i > threshold
\end{aligned}
\right.
$$

假如把感知机想象成一个加权投票机制，比如 3 位评委给一个歌手打分，打分分别为$ 4 $分、$1$ 分、$-3 $分，这$ 3$ 位评分的权重分别是 $1、3、2$，则该歌手最终得分为 $4 \times 1 + 1 \times 3 + (-3) \times 2 = 1$ 。按照比赛规则，选取的 $threshold$ 为 $3$，说明只有歌手的综合评分大于$ 3$ 时，才可顺利晋级。对照感知机，该选手被淘汰，因为：

$$
\sum_i w_i x_i < threshold=3, output = 0
$$

用 $-b$  代替 $threshold$，输出变为：

$$
output = \left\{
\begin{aligned}
0, \quad if \ \ \boldsymbol{w} \cdot \boldsymbol{x} + b \leqslant 0 \\
1, \quad if \ \ \boldsymbol{w} \cdot \boldsymbol{x} + b > 0
\end{aligned}
\right.
$$

设置合适的  $\boldsymbol{x}$  和  $b$ ，一个简单的感知机单元的与非门表示如下：

![](/imgs/deeplearning/ch3/3-2.png)

当输入为 $0$，$1$ 时，感知机输出为 $ 0 \times (-2) + 1 \times (-2) + 3 = 1$。

复杂一些的感知机由简单的感知机单元组合而成：

![](/imgs/deeplearning/ch3/3-3.png)

**多层感知机**

多层感知机由感知机推广而来，最主要的特点是有多个神经元层，因此也叫深度神经网络。相比于单独的感知机，多层感知机的第 $ i $ 层的每个神经元和第 $ i-1 $ 层的每个神经元都有连接。

![](/imgs/deeplearning/ch3/3.1.1.5.png)

输出层可以不止有$ 1$ 个神经元。隐藏层可以只有$ 1$ 层，也可以有多层。输出层为多个神经元的神经网络例如下图所示：

![](/imgs/deeplearning/ch3/3.1.1.6.png)

### 1.3 前向传播与反向传播

神经网络的计算主要有两种：前向传播（foward propagation, FP）作用于每一层的输入，通过逐层计算得到输出结果；反向传播（backward propagation, BP）作用于网络的输出，通过计算梯度由深到浅更新网络参数。

**前向传播**

![](/imgs/deeplearning/ch3/3.2.1.1.png)

假设上一层结点 $ i,j,k,... $ 等一些结点与本层的结点 $ w $ 有连接，那么结点 $ w $ 的值怎么算呢？就是通过上一层的 $ i,j,k,... $ 等结点以及对应的连接权值进行加权和运算，最终结果再加上一个偏置项（图中为了简单省略了），最后在通过一个非线性函数（即激活函数），如 $ReLu$，$sigmoid$ 等函数，最后得到的结果就是本层结点 $ w $ 的输出。 

最终不断的通过这种方法一层层的运算，得到输出层结果。

**反向传播**

![](/imgs/deeplearning/ch3/3.2.1.2.png)

由于我们前向传播最终得到的结果，以分类为例，最终总是有误差的，那么怎么减少误差呢，当前应用广泛的一个算法就是梯度下降算法，但是求梯度就要求偏导数，下面以图中字母为例讲解一下：

设最终误差为 $ E $且输出层的激活函数为线性激活函数，对于输出那么 $ E $ 对于输出节点 $ y_l $ 的偏导数是 $ y_l - t_l $，其中 $ t_l $ 是真实值，$ \frac{\partial y_l}{\partial z_l} $ 是指上面提到的激活函数，$ z_l $ 是上面提到的加权和，那么这一层的 $ E $ 对于 $ z_l $ 的偏导数为 $ \frac{\partial E}{\partial z_l} = \frac{\partial E}{\partial y_l} \frac{\partial y_l}{\partial z_l} $。同理，下一层也是这么计算，只不过 $ \frac{\partial E}{\partial y_k} $ 计算方法变了，一直反向传播到输入层，最后有 $ \frac{\partial E}{\partial x_i} = \frac{\partial E}{\partial y_j} \frac{\partial y_j}{\partial z_j} $，且 $ \frac{\partial z_j}{\partial x_i} = w_i j $。然后调整这些过程中的权值，再不断进行前向传播和反向传播的过程，最终得到一个比较好的结果。

### 1.4 标量、向量、矩阵、张量

**标量（scalar）**  
一个标量表示一个单独的数，它不同于线性代数中研究的其他大部分对象（通常是多个数的数组）。我们用斜体表示标量。标量通常被赋予小写的变量名称。 

**向量（vector）**  
一个向量表示一组有序排列的数。通过次序中的索引，我们可以确定每个单独的数。通常我们赋予向量粗体的小写变量名称，比如xx。向量中的元素可以通过带脚标的斜体表示。向量$X$的第一个元素是$X_1$，第二个元素是$X_2$，以此类推。我们也会注明存储在向量中的元素的类型（实数、虚数等）。

**矩阵（matrix）**  
矩阵是具有相同特征和纬度的对象的集合，表现为一张二维数据表。其意义是一个对象表示为矩阵中的一行，一个特征表示为矩阵中的一列，每个特征都有数值型的取值。通常会赋予矩阵粗体的大写变量名称，比如$A$。

**张量（tensor）**  
在某些情况下，我们会讨论坐标超过两维的数组。一般地，一个数组中的元素分布在若干维坐标的规则网格中，我们将其称之为张量。使用 $A$ 来表示张量“A”。张量$A$中坐标为$(i,j,k)$的元素记作$A_{(i,j,k)}$。 

### 1.5 训练集、验证集与测试集

**训练集**:指的是用于训练的样本集合,主要用来训练神经网络中的参数.

**验证集**:用于验证模型性能的样本集合.不同神经网络在训练集上训练结束后,通过验证集来比较判断各个模型的性能.这里的不同模型主要是指对应不同超参数的神经网络,也可以指完全不同结构的神经网络.

**测试集**:对于训练完成的神经网络,测试集用于客观的评价神经网络的性能.

**训练集、验证集和测试集的划分**

- 对于小规模样本集,常用的非配比例是trianing /validation/test 6:2:2.例如共有10000个样本,则训练集分为6000个样本,验证集为2000样本,测试集为2000样本.
- 对于大规模样本集,则validation/test的比例会减小很多,因为验证(比较)模型性能和测试模型性能一定的样本规模就足够了.例如共有1000000个样本,则训练集分为9980000个样本,验证集分为10000个样本,测试集分为10000个样本.

### 1.6 训练误差与测试误差(泛化误差)

**训练误差**:模型在训练集上的误差平均值，度量了模型对训练集拟合的情况。训练误差大说明对训练集特性学习得不够，训练误差太小说明过度学习了训练集特性，容易发生过拟合。

**测试误差**:模型在测试集上的误差平均值，度量了模型的泛化能力。在实践中，希望测试误差越小越好。

### 1.7 欠拟合与过拟合

**欠拟合**就是说模型尚未学习完整训练集实例的普适特性。从误差角度来说，欠拟合时训练误差大，测试误差也大。

**过拟合**就是模型过度学习了训练集所有特性，导致模型认为训练集中的某些特性也是潜在测试实例具有的一般性质。从误差角度来说，过拟合时训练误差小但测试误差却很大。

### 1.8 损失函数(目标函数)与评价函数

**损失函数(loss)**:通过最小化损失函数，使模型达到收敛状态，减少模型预测值的误差。

**评价函数(metric)**:与损失函数类似，用于评价训练完的模型准确度，不参与模型训练。

{% note info %}
需要说明的是，相同的任务，采用不同的模型训练时可能采用不同的损失函数，不同的损失函数的数值用来评价不同模型的优劣没有意义，为此，在比较不同模型的优劣时，应该采用一致的评判标准，即采用相同的metric。
{% endnote %}

### 1.9 学习率

 在机器学习中，监督式学习通过定义一个模型，并根据训练集上的数据估计最优参数。梯度下降法是一个广泛被用来最小化模型误差的参数优化算法。梯度下降法通过多次迭代，并在每一步中最小化成本函数（cost 来估计模型的参数。学习率 (learning rate)，在迭代过程中会控制模型的学习进度。

在梯度下降法中，都是给定的统一的学习率，整个优化过程中都以确定的步长进行更新， 在迭代优化的前期中，学习率较大，则前进的步长就会较长，这时便能以较快的速度进行梯度下降，而在迭代优化的后期，逐步减小学习率的值，减小步长，这样将有助于算法的收敛，更容易接近最优解。故而如何对学习率的更新成为了研究者的关注点。 ​ 在模型优化中，常用到的几种学习率衰减方法有：分段常数衰减、多项式衰减、指数衰减、自然指数衰减、余弦衰减、线性余弦衰减、噪声线性余弦衰减

#### 1.9.1 分段常数衰减

分段常数衰减需要事先定义好的训练次数区间，在对应区间置不同的学习率的常数值，一般情况刚开始的学习率要大一些，之后要越来越小，要根据样本量的大小设置区间的间隔大小，样本量越大，区间间隔要小一点。下图即为分段常数衰减的学习率变化图，横坐标代表训练次数，纵坐标代表学习率。

![](/imgs/deeplearning/ch3/learnrate1.png)

#### 1.9.2 指数衰减

以指数衰减方式进行学习率的更新，学习率的大小和训练次数指数相关，其更新规则为：

$$
decayed{\_}learning{\_}rate =learning{\_}rate*decay{\_}rate^{\frac{global{\_step}}{decay{\_}steps}}
$$

这种衰减方式简单直接，收敛速度快，是最常用的学习率衰减方式，如下图所示，绿色的为学习率随训练次数的指数衰减方式，红色的即为分段常数衰减，它在一定的训练区间内保持学习率不变。

![](/imgs/deeplearning/ch3/learnrate2.png)

#### 1.9.3 自然指数衰减

它与指数衰减方式相似，不同的在于它的衰减底数是$e$，故而其收敛的速度更快，一般用于相对比较容易训练的网络，便于较快的收敛，其更新规则如下

$$
decayed{\_}learning{\_}rate =learning{\_}rate*e^{\frac{-decay{\_rate}}{global{\_}step}}
$$

下图为为分段常数衰减、指数衰减、自然指数衰减三种方式的对比图，红色的即为分段常数衰减图，阶梯型曲线。蓝色线为指数衰减图，绿色即为自然指数衰减图，很明可以看到自然指数衰减方式下的学习率衰减程度要大于一般指数衰减方式，有助于更快的收敛。

![](/imgs/deeplearning/ch3/learnrate3.png)

#### 1.9.4 多项式衰减

应用多项式衰减的方式进行更新学习率，这里会给定初始学习率和最低学习率取值，然后将会按照给定的衰减方式将学习率从初始值衰减到最低值,其更新规则如下式所示。

$$
global{\_}step=min(global{\_}step,decay{\_}steps)
$$

$$
decayed{\_}learning{\_}rate =(learning{\_}rate-end{\_}learning{\_}rate)* \left( 1-\frac{global{\_step}}{decay{\_}steps}\right)^{power} \\
 +end{\_}learning{\_}rate
$$

需要注意的是，有两个机制，降到最低学习率后，到训练结束可以一直使用最低学习率进行更新，另一个是再次将学习率调高，使用 decay_steps 的倍数，取第一个大于 global_steps 的结果，如下式所示.它是用来防止神经网络在训练的后期由于学习率过小而导致的网络一直在某个局部最小值附近震荡，这样可以通过在后期增大学习率跳出局部极小值。

$$
decay{\_}steps = decay{\_}steps*ceil \left( \frac{global{\_}step}{decay{\_}steps}\right)
$$

如下图所示，红色线代表学习率降低至最低后，一直保持学习率不变进行更新，绿色线代表学习率衰减到最低后，又会再次循环往复的升高降低。

![](/imgs/deeplearning/ch3/learnrate4.png)

#### 1.9.5 余弦衰减

余弦衰减就是采用余弦的相关方式进行学习率的衰减，衰减图和余弦函数相似。其更新机制如下式所示：

$$
global{\_}step=min(global{\_}step,decay{\_}steps)
$$

$$
cosine{\_}decay=0.5*\left( 1+cos\left( \pi* \frac{global{\_}step}{decay{\_}steps}\right)\right)
$$

$$
decayed=(1-\alpha)*cosine{\_}decay+\alpha
$$

$$
decayed{\_}learning{\_}rate=learning{\_}rate*decayed
$$

如下图所示，红色即为标准的余弦衰减曲线，学习率从初始值下降到最低学习率后保持不变。蓝色的线是线性余弦衰减方式曲线，它是学习率从初始学习率以线性的方式下降到最低学习率值。绿色噪声线性余弦衰减方式。

![](/imgs/deeplearning/ch3/learnrate5.png)

## 二、卷积神经网络CNN

| CNN层次结构 |             输出尺寸              | 作用                                                         |
| :---------: | :-------------------------------: | :----------------------------------------------------------- |
|   输入层    |      $W_1\times H_1\times 3$      | 卷积网络的原始输入，可以是原始或预处理后的像素矩阵           |
|   卷积层    |      $W_1\times H_1\times K$      | 参数共享、局部连接，利用平移不变性从全局特征图提取局部特征   |
|   激活层    |      $W_1\times H_1\times K$      | 将卷积层的输出结果进行非线性映射                             |
|   池化层    |      $W_2\times H_2\times K$      | 进一步筛选特征，可以有效减少后续网络层次所需的参数量         |
|  全连接层   | $(W_2 \cdot H_2 \cdot K)\times C$ | 将多维特征展平为2维特征，通常低维度特征对应任务的学习目标（类别或回归值） |

{% note info %}
$W_1\times H_1\times 3$对应原始图像或经过预处理的像素值矩阵，3对应RGB图像的通道;$K$表示卷积层中卷积核（滤波器）的个数;$W_2\times H_2$ 为池化后特征图的尺度，在全局池化中尺度对应$1\times 1$;$(W_2 \cdot H_2 \cdot K)$是将多维特征压缩到1维之后的大小，$C$对应的则是图像类别个数。
{% endnote %}

### 2.1 输入层

输入层(Input Layer)通常是输入卷积神经网络的原始数据或经过预处理的数据，可以是图像识别领域中原始三维的多彩图像，也可以是音频识别领域中经过傅利叶变换的二维波形数据，甚至是自然语言处理中一维表示的句子向量。以图像分类任务为例，输入层输入的图像一般包含RGB三个通道，是一个由长宽分别为$H$和$W$组成的3维像素值矩阵$H\times W \times 3$，卷积网络会将输入层的数据传递到一系列卷积、池化等操作进行特征提取和转化，最终由全连接层对特征进行汇总和结果输出。根据计算能力、存储大小和模型结构的不同，卷积神经网络每次可以批量处理的图像个数不尽相同，若指定输入层接收到的图像个数为$N$，则输入层的输出数据为$N\times H\times W\times 3$。

### 2.2 卷积层

卷积层(Convolution Layer)通常用作对输入层输入数据进行特征提取，通过卷积核矩阵对原始数据中隐含关联性的一种抽象。卷积操作原理上其实是对两张像素矩阵进行点乘求和的数学操作，其中一个矩阵为输入的数据矩阵，另一个矩阵则为卷积核（滤波器或特征矩阵），求得的结果表示为原始图像中提取的特定局部特征。图5.1表示卷积操作过程中的不同填充策略，上半部分采用零填充，下半部分采用有效卷积（舍弃不能完整运算的边缘部分）。

![conv-same](/imgs/deeplearning/ch5/convolution.png)

#### 2.2.1 局部连接

我们首先了解一个概念，感受野，即每个神经元仅与输入神经元相连接的一块区域。
在图像卷积操作中，神经元在空间维度上是局部连接，但在深度上是全连接。局部连接的思想，是受启发于生物学里的视觉系统结构，视觉皮层的神经元就是仅用局部接受信息。对于二维图像，局部像素关联性较强。这种局部连接保证了训练后的滤波器能够对局部特征有最强的响应，使神经网络可以提取数据的局部特征；
下图是一个很经典的图示，左边是全连接，右边是局部连接。

![image](/imgs/deeplearning/ch5/5.27.1.png)

对于一个1000 × 1000的输入图像而言，如果下一个隐藏层的神经元数目为10^6个，采用全连接则有1000 × 1000 × 10^6 = 10^12个权值参数，如此巨大的参数量几乎难以训练；而采用局部连接，隐藏层的每个神经元仅与图像中10 × 10的局部图像相连接，那么此时的权值参数数量为10 × 10 × 10^6 = 10^8，将直接减少4个数量级。

#### 2.2.2 权值共享

权值共享，即计算同一深度的神经元时采用的卷积核参数是共享的。权值共享在一定程度上讲是有意义的，是由于在神经网络中，提取的底层边缘特征与其在图中的位置无关。但是在另一些场景中是无意的，如在人脸识别任务，我们期望在不同的位置学到不同的特征。

需要注意的是，权重只是对于同一深度切片的神经元是共享的。在卷积层中，通常采用多组卷积核提取不同的特征，即对应的是不同深度切片的特征，而不同深度切片的神经元权重是不共享。相反，偏置这一权值对于同一深度切片的所有神经元都是共享的。

权值共享带来的好处是大大降低了网络的训练难度。如下图，假设在局部连接中隐藏层的每一个神经元连接的是一个10 × 10的局部图像，因此有10 × 10个权值参数，将这10 × 10个权值参数共享给剩下的神经元，也就是说隐藏层中10^6个神经元的权值参数相同，那么此时不管隐藏层神经元的数目是多少，需要训练的参数就是这 10 × 10个权值参数（也就是卷积核的大小）。

![image](/imgs/deeplearning/ch5/5.27.2.png)

这里就体现了卷积神经网络的奇妙之处，使用少量的参数，却依然能有非常出色的性能。上述仅仅是提取图像一种特征的过程。如果要多提取出一些特征，可以增加多个卷积核，不同的卷积核能够得到图像不同尺度下的特征，称之为特征图（feature map）。


#### 2.2.3 卷积层参数
|          参数名           | 作用                                                         | 常见设置                                                     |
| :-----------------------: | :----------------------------------------------------------- | :----------------------------------------------------------- |
| 卷积核大小 (Kernel Size)  | 卷积核的大小定义了卷积的感受野                               | 在过去常设为5，如LeNet-5；现在多设为3，通过堆叠$3\times3$的卷积核来达到更大的感受域 |
|    卷积核步长 (Stride)    | 定义了卷积核在卷积过程中的步长                               | 常见设置为1，表示滑窗距离为1，可以覆盖所有相邻位置特征的组合；当设置为更大值时相当于对特征组合降采样 |
|    填充方式 (Padding)     | 在卷积核尺寸不能完美匹配输入的图像矩阵时需要进行一定的填充策略 | 设置为'SAME'表示对不足卷积核大小的边界位置进行某种填充（通常零填充）以保证卷积输出维度与与输入维度一致；当设置为'VALID'时则对不足卷积尺寸的部分进行舍弃，输出维度就无法保证与输入维度一致 |
| 输入通道数 (In Channels)  | 指定卷积操作时卷积核的深度                                   | 默认与输入的特征矩阵通道数（深度）一致；在某些压缩模型中会采用通道分离的卷积方式 |
| 输出通道数 (Out Channels) | 指定卷积核的个数                                             | 若设置为与输入通道数一样的大小，可以保持输入输出维度的一致性；若采用比输入通道数更小的值，则可以减少整体网络的参数量 |

{% note info %}
卷积操作维度变换公式：

$$O_d =\begin{cases} \lceil \frac{(I_d - k_{size})+ 1)}{s}\rceil ,& \text{padding=VALID}\\ \lceil \frac{I_d}{s}\rceil,&\text{padding=SAME} \end{cases}$$

其中，$I_d$为输入维度，$O_d$为输出维度，$k_{size}$为卷积核大小，$s$为步长
{% endnote %}

### 2.3 激活层

激活层(Activation Layer)负责对卷积层抽取的特征进行激活，由于卷积操作是由输入矩阵与卷积核矩阵进行相差的线性变化关系，需要激活层对其进行非线性的映射。激活层主要由激活函数组成，即在卷积层输出结果的基础上嵌套一个非线性函数，让输出的特征图具有非线性关系。卷积网络中通常采用ReLU来充当激活函数（还包括tanh和sigmoid等）。

#### 2.3.1 sigmoid 激活函数

函数的定义为：$ f(x) = \frac{1}{1 + e^{-x}} $，其值域为 $ (0,1) $。

函数图像如下：

![](/imgs/deeplearning/ch3/3-26.png)

#### 2.3.2 tanh激活函数

函数的定义为：$ f(x) = tanh(x) = \frac{e^x - e^{-x}}{e^x + e^{-x}} $，值域为 $ (-1,1) $。

函数图像如下：

![](/imgs/deeplearning/ch3/3-27.png)

#### 2.3.3 Relu激活函数

函数的定义为：$ f(x) = max(0, x) $  ，值域为 $ [0,+∞) $；

函数图像如下：

![](/imgs/deeplearning/ch3/3-28.png)

#### 2.3.4 Leak Relu激活函数 

函数定义为： $ f(x) =  \left\lbrace
   \begin{aligned}
   ax, \quad x<0 \\
   x, \quad x>0
   \end{aligned}
   \right. $，值域为 $ (-\infty,+\infty) $。 

图像如下（$ a = 0.5 $）：

![](/imgs/deeplearning/ch3/3-29.png)

#### 2.3.5 SoftPlus激活函数

函数的定义为：$ f(x) = ln( 1 + e^x) $，值域为 $ (0,+\infty) $。

函数图像如下:

![](/imgs/deeplearning/ch3/3-30.png)

#### 2.3.6 softmax函数

函数定义为： $ \sigma(z)_j = \frac{e^{z_j}}{\sum_{k=1}^K e^{z_k}} $。

Softmax 多用于多分类神经网络输出。
   

### 2.4 池化层(汇合层)

池化层又称为降采样层(Downsampling Layer)，作用是对感受域内的特征进行筛选，提取区域内最具代表性的特征，能够有效地降低输出特征尺度，进而减少模型所需要的参数量。按操作类型通常分为最大池化(Max Pooling)、平均池化(Average Pooling)和求和池化(Sum Pooling)，它们分别提取感受域内最大、平均与总和的特征值作为输出，最常用的是最大池化。

![image](/imgs/deeplearning/ch5/5.27.3.png)

### 2.5 全连接层

全连接层(Full Connected Layer)负责对卷积神经网络学习提取到的特征进行汇总，将多维的特征输入映射为二维的特征输出，高维表示样本批次，低位常常对应任务目标。

## 三、深度学习在计算机视觉中的应用

### 3.1 图像识别

计算机视觉中关于图像识别有四大类任务：

**分类-Classification**：解决“是什么？”的问题，即给定一张图片或一段视频判断里面包含什么类别的目标。

**定位-Location**：解决“在哪里？”的问题，即定位出这个目标的的位置。

**检测-Detection**：解决“是什么？在哪里？”的问题，即定位出这个目标的的位置并且知道目标物是什么。

**分割-Segmentation**：分为实例的分割（Instance-level）和场景分割（Scene-level），解决“每一个像素属于哪个目标物或场景”的问题。

![图像识别四大类任务，图像来源于cs231n 2016课件Lecture 8](/imgs/deeplearning/ch8/8.1.1.png)

#### 3.1.1 手写数字识别 MNIST

![](/imgs/deeplearning/mnist.jpeg)

#### 3.1.2 图像分割
图像分割是预测图像中每一个像素所属的类别或者物体。基于深度学习的图像分割算法主要分为两类：

##### 3.1.2.1 语义分割

为图像中的每个像素分配一个类别，如把画面中的所有物体都指出它们各自的类别。

{% gi 3 1-2 %}
![](/imgs/deeplearning/ch9/semantic-01.png)
![](/imgs/deeplearning/seg1.jpg)
![](/imgs/deeplearning/seg2.jpg)
{% endgi %}

##### 3.1.2.2 实例分割

与语义分割不同，实例分割只对特定物体进行类别分配，这一点与目标检测有点相似，但目标检测输出的是边界框和类别，而实例分割输出的是掩膜（mask）和类别。

![](/imgs/deeplearning/ch9/Instance-01.png)

#### 3.1.3 目标检测

{% gi 2 2 %}
![](/imgs/deeplearning/det1.jpg)
![](/imgs/deeplearning/det3.png)
{% endgi %}

#### 3.1.4 人脸识别

##### 3.1.4.1 FaceNet
![](/imgs/deeplearning/facenet.png)

##### 3.1.4.2 OpenFace
![](/imgs/deeplearning/openface.png)

##### 3.1.4.3 VRN
![](/imgs/deeplearning/vrn.png)

### 3.2 立体匹配 Stereo Match

{% gi 8 2-2-2-2 %}
![](/imgs/deeplearning/stereo/Adirondack_left.png)
![](/imgs/deeplearning/stereo/Adirondack.png)
![](/imgs/deeplearning/stereo/ArtL_left.png)
![](/imgs/deeplearning/stereo/ArtL.png)
![](/imgs/deeplearning/stereo/Motorcycle_left.png)
![](/imgs/deeplearning/stereo/Motorcycle.png)
![](/imgs/deeplearning/stereo/Recycle_left.png)
![](/imgs/deeplearning/stereo/Recycle.png)
{% endgi %}

### 3.3 图像复原 Image Restoration

#### 3.3.1 denoising
![](/imgs/deeplearning/denoising.png)

#### 3.3.2 super resolution

![](/imgs/deeplearning/super-resolution.png)

#### 3.3.3 inpainting

{% gi 2 1-1 %}
![](/imgs/deeplearning/640.jpeg)
![](/imgs/deeplearning/inpainting.jpeg)
{% endgi %}

### 3.4 其他
{% gi 2 1-1 %}
![](/imgs/deeplearning/rmvsnet1.png)
![](/imgs/deeplearning/rmvsnet2.png)
![](/imgs/deeplearning/rmvsnet3.png)
{% endgi %}


## 四、深度学习框架

|  开发框架  |  开发语言  |       支持平台         | 自动求导 | 预训练模型 | CNN开发 | RNN开发 | 单机多卡并行 |
|:----------:|:----------:|:----------------------:|:--------:|:----------:|:-------:|:-------:|:------------:|
|   Caffe    |   C++      | Linux,Mac OS X,Windows |  不支持  |    提供    |  支持   |   支持  |     支持     |
|   Keras    |   Python   | Linux,Mac OS X,Windows |   支持   |    提供    |  支持   |   支持  |    不支持    |
|   MXNet    |   C++      | Linux,Mac OS X,Windows |  不支持  |    提供    |  支持   |   支持  |     支持	   |
| TensorFlow | C++,Python | Linux,Mac OS X,Windows |   支持   |    提供    |  支持   |   支持  |     支持		|
|   Theano   |   Python   | Cross-platform         |  不支持  |   不提供   |  支持   |   支持  |    不支持	 |
|   Pytorch  |   Python   | Linux,Mac OS X         |   支持   |    提供    |  支持   |   支持  |     支持		|

### 4.1 常用框架的特点

#### 4.1.1 Caffe

Caffe是一个广为人知、广泛应用侧重计算机视觉方面的深度学习库，由加州大学伯克利分校BVLC组开发，总结来说， Caffe 有以下优缺点：

- ✓ 适合前馈网络和图像处理；
- ✓ 适合微调已有的网络模型；
- ✓ 训练已有网络模型无需编写任何代码；
- ✓ 提供方便的Python和Matlab接口；
- ✗ 可单机多卡，但不支持多机多卡；
- ✗ 需要用C++/CUDA编写新的GPU层；
- ✗ 不适合循环网络；
- ✗ 用于大型网络（如，GoogLeNet\ResNet）时过于繁琐；
- ✗ 扩展性稍差，代码有些不够精简；
- ✗ 不提供商业支持；
- ✗ 框架更新缓慢，可能之后不再更新。

#### 4.1.2 Keras
Keras由谷歌软件工程师Francois Chollet开发，是一个基于Theano和TensorFlow的深度学习库，具有一个受Torch启发、较为直观的API。其优缺点如下：
- ✓ 受Torch启发的直观API;
- ✓ 可使用Theano、TensorFlow和Deeplearning4j后端；
- ✓ 支持自动求导；
- ✓ 框架更新速度快

#### 4.1.3 TensorFlow
TensorFlow是Google负责开发的用Python API编写，通过C/C++引擎加速的深度学习框架，是目前受关注最多的深度学习框架。它使用数据流图集成深度学习中最常见的单元，并支持许多最新的CNN网络结构以及不同设置的RNN。其优缺点为：
- ✓ 具备不局限于深度学习的多种用途，还有支持强化学习和其他算法的工具；
- ✓ 跨平台运行能力强；
- ✓ 支持自动求导；
- ✗ 运行明显比其他框架慢；
- ✗ 不提供商业支持。

#### 4.1.4 Torch
Torch是用Lua编写带API的科学计算框架，支持机器学习算法。Facebook和Twitter等大型科技公司使用Torch的某些版本，由内部团队专门负责定制自己的深度学习平台。其优缺点如下：
- ✓ 大量模块化组件，容易组合；
- ✓ 易编写新的网络层；
- ✓ 支持丰富的预训练模型；
- ✓ Pytorch为Torch提供了更便利的接口；
- ✗ 使用Lua语言需要学习成本；
- ✗ 文档质量参差不齐；
- ✗ 一般需要自己编写训练代码（即插即用相对较少）。

